# restAPI

./: tasks_graphql_rest.db
rest.api/: .gitignore  pom.xml  tasks_graphql_rest.mv.db
rest.api/data/: tasks_graphql_rest.trace.db
rest.api/src/main/java/com/example/rest/api/: Application.java
rest.api/src/main/java/com/example/rest/api/controller/: TaskRestController.java  TestController.java
rest.api/src/main/java/com/example/rest/api/dto/: TaskDTO.java
rest.api/src/main/java/com/example/rest/api/model/: Assignee.java  Tag.java  Task.java  TaskStatistics.java  TaskUpdateRequest.java
rest.api/src/main/java/com/example/rest/api/repository/: AssigneeRepository.java  TagRepository.java  TaskRepository.java
rest.api/src/main/java/com/example/rest/api/service/: TaskService.java  TaskService1.java
rest.api/src/main/resources/: application.properties
rest.api/src/test/java/com/example/rest/api/: ApplicationTests.java
