spring.application.name=restbackend
# Spring Cloud Gateway Einstellungen
spring.main.web-application-type=reactive
# Tomcat Server Einstellungen
server.tomcat.max-http-header-size=65536
spring.cloud.gateway.max-http-header-size=65536


# HTTP Encoding und Logging
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=2048

# Optional: Maximale Request- und File-Größen
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging für Debugging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Server Port (falls benötigt, Standard ist 8080)
server.port=8081

# Aktiviert Debug-Logging für Gateway und Netzwerkanfragen
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG

# Aktiviert Debug-Logging für allgemeine Web-Anfragen
logging.level.org.springframework.web=DEBUG

# Aktiviert Debug-Logging für die Tomcat-Komponente
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG

# CORS-Header
spring.webflux.base-path=/api
spring.graphql.cors.allowed-origins=http://localhost:8081
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE

#spring.datasource.url=jdbc:sqlite:C:/Users/YoussefAbbou/Documents/Web-Anwendung/Web-Anwendung-Code/github-classroom/WebApps-WiSe-24/webapp-youmailan/tasks_graphql_rest.db
spring.datasource.url=jdbc:sqlite:C:/Users/electro fatal/Downloads/freelaning/youssef_abbou-attachments/tasks_graphql_rest/tasks_graphql_rest.db
#For File-Based Database (with persistence):
#spring.datasource.url=jdbc:h2:file:./data/tasks_graphql_rest
spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

